ea4bc82a6ad023ab7ee23ee620429895
::res://::1741238687
README.md::TextFile/TextFile::-1::1741236098::0::1::::<><><>0<>0<><>::
::res://Assets/::1741238687
::res://Assets/debug_objects/::1741238544
::res://Assets/debug_objects/test_objects/::1741238560
test_platform.tscn::PackedScene::8510736426288034636::1741238560::0::1::::<><><>0<>0<><>::
::res://Assets/debug_objects/test_scenes/::1741238560
node_2d.tscn::PackedScene::1199128997152752033::1741238560::0::1::::<><><>0<>0<><>::uid://cnm01ac5ujabo::::res://Assets/World/Characters/player.tscn
::res://Assets/Systems/::1741237504
::res://Assets/Systems/Entity_Systems/::1741238040
Entitydata.gd::GDScript/GDScript::3225096724734982448::1741236098::0::1::::Entitydata<>CharacterBody2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::7600111788210851767::1741238061::0::1::::<>Entitydata<><>0<>0<><>::
::res://Assets/Systems/Game_Systems/::1741237504
title_screen.gd::GDScript/GDScript::6214034561342620274::1741236098::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Systems/Utils/::1741237509
::res://Assets/World/::1741237699
::res://Assets/World/Characters/::1741238560
player.tscn::PackedScene/PackedScene::5711633227669781368::1741238560::0::1::::<><><>0<>0<><>::uid://dgjsy304bk2ed::::res://Assets/Systems/Entity_Systems/Player.gd
::res://Assets/World/Objects/::1741237537
::res://scenes/::1741237397
::res://scenes/Non_Game_Scenes/::1741238560
title_screen.tscn::PackedScene/PackedScene::7640879718049697874::1741238560::0::1::::<><><>0<>0<><>::uid://cuseig81aky7c::::res://Assets/Systems/Game_Systems/title_screen.gd
::res://scenes/Stages/::1741237397
::res://Sprites/::1741237634
::res://Sprites/Animations/::1741237623
::res://Sprites/Animations/Entity_Sprites/::1741237607
::res://Sprites/Animations/World_Sprites/::1741237623
::res://Sprites/Static_Sprites/::1741237729
::res://Sprites/Static_Sprites/Entity_Sprites/::1741237548
::res://Sprites/Static_Sprites/Icons/::1741237735
icon.svg::CompressedTexture2D::3887975914157986987::1741236098::1741238687::1::::<><><>0<>0<>7db6a35fd72f008e2c632e843f25d41b<>res://.godot/imported/icon.svg-44587524ba122449f5b85e75c54d2be8.ctex::
::res://Sprites/Static_Sprites/World_Sprites/::1741237568
