ea4bc82a6ad023ab7ee23ee620429895
::res://::1736902096
icon.svg::CompressedTexture2D::3887975914157986987::1736291768::1736291879::1::::<><>::
README.md::TextFile::-1::1736291768::0::1::::<><>::
::res://scenes/::1736902420
node_2d.tscn::PackedScene::1199128997152752033::1736902420::0::1::::<><>::res://scenes/Systems/Player.gd<>uid://bvnmno6r536ap::::res://icon.svg
::res://scenes/Systems/::1736902433
Entitydata.gd::GDScript::-1::1736900953::0::1::::Entitydata<>Node<>::
::res://Systems/::1736902096
Player.gd::GDScript::-1::1736902427::0::1::::<>Entitydata<>::
