ea4bc82a6ad023ab7ee23ee620429895
::res://::1739316941
icon.svg::CompressedTexture2D::3887975914157986987::1736291768::1739316942::1::::<><>::
README.md::TextFile::-1::1739316863::0::1::::<><>::
title_screen.gd::GDScript::-1::1739316863::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::7640879718049697874::1739316863::0::1::::<><>::res://title_screen.gd
::res://scenes/::1739316863
node_2d.tscn::PackedScene::1199128997152752033::1739316863::0::1::::<><>::uid://bvnmno6r536ap::::res://icon.svg<>res://scenes/Systems/Player.gd
::res://scenes/Systems/::1739316863
Entitydata.gd::GDScript::-1::1739316863::0::1::::Entitydata<>CharacterBody2D<>::
Player.gd::GDScript::-1::1739316863::0::1::::<>Entitydata<>::
