ea4bc82a6ad023ab7ee23ee620429895
::res://::1740529265
icon.svg::CompressedTexture2D::3887975914157986987::1736291768::1740529267::1::::<><>::
README.md::TextFile::-1::1739319992::0::1::::<><>::
title_screen.gd::GDScript::-1::1739319992::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::7640879718049697874::1739320229::0::1::::<><>::res://title_screen.gd
::res://scenes/::1740529233
node_2d.tscn::PackedScene::1199128997152752033::1740529233::0::1::::<><>::res://scenes/Systems/Player.gd
::res://scenes/Systems/::1740528987
Entitydata.gd::GDScript::-1::1739321533::0::1::::Entitydata<>CharacterBody2D<>::
Player.gd::GDScript::-1::1740528987::0::1::::<>Entitydata<>::
