ea4bc82a6ad023ab7ee23ee620429895
::res://::1741131799
icon.svg::CompressedTexture2D::3887975914157986987::1739320563::1741130631::1::::<><>::
README.md::TextFile::-1::1739320563::0::1::::<><>::
title_screen.gd::GDScript::-1::1739320563::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::7640879718049697874::1739320563::0::1::::<><>::res://title_screen.gd
::res://scenes/::1741131783
node_2d.tscn::PackedScene::1199128997152752033::1741131783::0::1::::<><>::res://scenes/Systems/Player.gd
::res://scenes/Systems/::1741131783
Entitydata.gd::GDScript::-1::1741130558::0::1::::Entitydata<>CharacterBody2D<>::
Player.gd::GDScript::-1::1741131783::0::1::::<>Entitydata<>::
