ea4bc82a6ad023ab7ee23ee620429895
::res://::1741136833
icon.svg::CompressedTexture2D::3887975914157986987::1736291768::1741136526::1::::<><>::
new_resource.tres::Resource::496350276106453956::1741136488::0::1::::<><>::
README.md::TextFile::-1::1739319992::0::1::::<><>::
title_screen.gd::GDScript::-1::1739319992::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::7640879718049697874::1741136833::0::1::::<><>::res://title_screen.gd
::res://Assets/::1741136853
::res://Assets/objects/::1741136864
::res://Assets/objects/characters/::1741136891
::res://Assets/objects/characters/enemy/::1741136882
::res://Assets/objects/characters/player/::1741136891
::res://Assets/objects/world/::1741136864
::res://Assets/Systems/::1741136582
Entitydata.gd::GDScript::-1::1741136488::0::1::::Entitydata<>CharacterBody2D<>::
Player.gd::GDScript::-1::1741136582::0::1::::<>Entitydata<>::
::res://scenes/::1741136864
node_2d.tscn::PackedScene::1199128997152752033::1741136864::0::1::::<><>::res://Assets/Systems/Player.gd
