ea4bc82a6ad023ab7ee23ee620429895
::res://::1737515023
icon.svg::CompressedTexture2D::3887975914157986987::1737514858::1737515024::1::::<><>::
README.md::TextFile::-1::1737514858::0::1::::<><>::
::res://scenes/::1737514994
characterreal.gd::GDScript::-1::1737514858::0::1::::<>Entitydata<>::
character_body_2d.gd::GDScript::-1::1737514858::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::1199128997152752033::1737514858::0::1::::<><>::res://scenes/Systems/Player.gd<>uid://bvnmno6r536ap::::res://icon.svg
::res://scenes/Systems/::1737514994
Entitydata.gd::GDScript::-1::1737514858::0::1::::Entitydata<>CharacterBody2D<>::
Player.gd::GDScript::-1::1737514858::0::1::::<>Node2D<>::
