ea4bc82a6ad023ab7ee23ee620429895
::res://::1740531409
icon.svg::CompressedTexture2D::3887975914157986987::1739320563::1740531410::1::::<><>::
README.md::TextFile::-1::1739320563::0::1::::<><>::
title_screen.gd::GDScript::-1::1739320563::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::7640879718049697874::1739320563::0::1::::<><>::res://title_screen.gd
::res://scenes/::1740531300
node_2d.tscn::PackedScene::1199128997152752033::1740531300::0::1::::<><>::res://scenes/Systems/Player.gd
::res://scenes/Systems/::1740531282
Entitydata.gd::GDScript::-1::1740531202::0::1::::Entitydata<>CharacterBody2D<>::
Player.gd::GDScript::-1::1740531282::0::1::::<>Entitydata<>::
