ea4bc82a6ad023ab7ee23ee620429895
::res://::1735860962
icon.svg::CompressedTexture2D::3887975914157986987::1735860133::1735860139::1::::<><>::
README.md::TextFile::-1::1735860786::0::1::::<><>::
::res://Components/::1735861009
::res://Components/Addons/::1735861009
::res://Components/Scripts/::1735861005
::res://Entity/::1735860998
::res://Entity/Assets/::1735860991
::res://Entity/Characters/::1735860998
::res://scenes/::1735860902
node_2d.tscn::PackedScene::1199128997152752033::1735860884::0::1::::<><>::
::res://Systems/::1735860962
