[gd_scene load_steps=7 format=3 uid="uid://rc4qkf4wvaq0"]

[ext_resource type="Texture2D" uid="uid://bvnmno6r536ap" path="res://icon.svg" id="2_qicmx"]
[ext_resource type="Script" path="res://scenes/Systems/Player.gd" id="3_362gy"]

[sub_resource type="BoxMesh" id="BoxMesh_4x127"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ausyb"]
size = Vector2(1157, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22lk8"]
size = Vector2(16.1, 15.5)

[sub_resource type="BoxMesh" id="BoxMesh_gm47q"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_qicmx")

[node name="RayCast2D" type="RayCast2D" parent="Player"]
visible = false
position = Vector2(0, 79)
target_position = Vector2(0, 2)
hit_from_inside = true
collide_with_areas = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 238)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(21, 42.25)
scale = Vector2(1156, 85.5)
mesh = SubResource("BoxMesh_4x127")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21.5, 42)
shape = SubResource("RectangleShape2D_ausyb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(20, 0)
script = ExtResource("3_362gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, -4.76837e-07)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_22lk8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
position = Vector2(2, 0.500004)
scale = Vector2(162, 155)
mesh = SubResource("BoxMesh_gm47q")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -50)
position_smoothing_enabled = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1210, 88)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
position = Vector2(21, 42.25)
scale = Vector2(1156, 85.5)
mesh = SubResource("BoxMesh_4x127")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(21.5, 42)
shape = SubResource("RectangleShape2D_ausyb")
