[gd_scene load_steps=9 format=3 uid="uid://cnm01ac5ujabo"]

[ext_resource type="Script" uid="uid://dgjsy304bk2ed" path="res://Assets/Systems/Entity_Systems/Player.gd" id="1_to4ma"]
[ext_resource type="Texture2D" uid="uid://ddlbsxipe0lbe" path="res://epic winner image.webp" id="2_mf0c4"]
[ext_resource type="Script" uid="uid://c3tqtotaoh50e" path="res://Assets/World/Characters/main_camera.gd" id="2_vq4au"]
[ext_resource type="Script" uid="uid://d1rfgsxehm842" path="res://Assets/World/Characters/attack_hitbox.gd" id="3_n1y4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xerrp"]
size = Vector2(8.6, 15.7)

[sub_resource type="BoxMesh" id="BoxMesh_03hor"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nvj12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vq4au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mf0c4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_to4ma")
hp = 10.0

[node name="Player Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-5, 3.5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_xerrp")

[node name="Player Mesh" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(0, 0.5)
scale = Vector2(162, 155)
mesh = SubResource("BoxMesh_03hor")

[node name="Main Camera" type="Camera2D" parent="."]
offset = Vector2(0, -50)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("2_vq4au")

[node name="Attack hitbox" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)
script = ExtResource("3_n1y4g")

[node name="Sprite2D" type="Sprite2D" parent="Attack hitbox"]
scale = Vector2(140, 5)
texture = SubResource("PlaceholderTexture2D_nvj12")
centered = false
offset = Vector2(0, -0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -3)
scale = Vector2(0.546502, 0.546502)
sprite_frames = SubResource("SpriteFrames_vq4au")
